# todo-spring-boot-dapr

./: README.md  pom.xml
.devcontainer/: devcontainer.json
dapr/components/: resiliency.yml
src/main/java/com/github/kvncont/todospringbootdapr/: DaprConfig.java  DaprTodoRepository.java  Todo.java  TodoController.java  TodoRepository.java  TodoSpringBootDaprApplication.java
src/main/resources/: application.properties
src/test/java/com/github/kvncont/todospringbootdapr/: TodoSpringBootDaprApplicationTests.java
